<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        <%@include file="../styles/styles.css" %>
    </style>
</head>
<body>
<h2>Анонс мероприятий</h2>
<ul>
    <li>2-ой этап репетиционного тестирования</li>
    <li>Luhcn-окнцерт</li>
    <li>Кастинг конкурса "Королева Весна 2019"</li>
    <li>Инструктивно-методическое совещание</li>
    <li>Единый день информирования</li>
</ul>
<p>Репетиционное тестирование будет проводиться по материалам, предоставленным УО «Республиканский институт контроля
    знаний».
    Обработка бланков ответов и расчет результатов будет осуществляться по технологии централизованного тестирования.
    Информацию о результатах репетиционного тестирования абитуриенты смогут получить на сайте
    РИКЗ исключительно по личному коду участника тестирования.</p>
</body>
</html>