<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        <%@include file="../styles/styles.css" %>
    </style>
</head>
<body>
<h2>Функции института</h2>
<p>Институт бизнеса Белорусского государственного университета создан на базе двух учреждений образования - Института
    бизнеса и
    менеджмента технологий БГУ и Государственного института управления и социальных технологий БГУ.
    Более чем 20-летний опыт подготовки специалистов в этих институтах позволил сформировать мощные научные школы в
    области бизнес-администрирования, управления финансами, недвижимостью, информационными ресурсами, маркетинга,
    логистики.
    Основная цель создания Института бизнеса – подготовка специалистов высшей квалификации.
    Сегодня Институт бизнеса БГУ осуществляет подготовку на всех уровнях высшего и последипломного образования..</p>
<h3>В Институте ведется переподготовка по 16 образовательным программам и повышение квалификации по 20 программам</h3>
<p>Одним из приоритетных направлений деятельности Института является международное сотрудничество.
    Институт является членом ведущих международных ассоциаций в сфере бизнес-образования: AASCB, EFMD, CEEMAN, BMDA.
    Сегодня в институте обучается около 3500 студентов и слушателей. Учебный процесс обеспечивают 10 докторов, 74
    кандидата наук,
    более 50 бизнес-тренеров.
    Институт бизнеса располагает современной технической базой, инновационными образовательными технологиями.
    Коллектив Института бизнеса БГУ находится в постоянном профессиональном и творческом развитии, открыт к
    сотрудничеству.</p>
</body>
</html>